spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:userinfodb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=path-pattern-parser
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

imgUrHostUrl:https://api.imgur.com/3/image
client-id:2df0c8306bf54fd
client-secret:
authUrl:https://api.imgur.com/oauth2/authorize
accessTokenUrl:https://api.imgur.com/oauth2/token


